{
    "name": "todo",
    "version": "0.0.0",
    "description": "Simple todo application.",
    "main": "server.js",
    "devDependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
        "mongoose": "^3.8.8"
    }
}
